<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="133dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:clipToOutline="true"
    android:layout_margin="8dp"
    android:clickable="true"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/movie_img_adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        >

    </ImageView>

</androidx.cardview.widget.CardView>
